*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
 
}
ul{
  list-style: none;
}
:root{
  --spanish-gray: hsl(0, 0%, 60%);
  --sonic-silver: hsl(0, 0%, 47%);
  --eerie-black: hsl(0, 0%, 13%);
  --salmon-pink: hsl(353, 100%, 78%);
  --sandy-brown: hsl(29, 90%, 65%);
  --bittersweet: hsl(0, 100%, 70%);
  --ocean-green: hsl(152, 51%, 52%);
  --davys-gray: hsl(0, 0%, 33%);
  --cultured: hsl(0, 0%, 93%);
  --white: hsl(0, 100%, 100%);
  --onyx: hsl(0, 0%, 27%);
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background-color: hsl(0, 33%, 98%);
  border-left: 1px solid var(--sonic-silver);
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: var(--salmon-pink);
 
}
/* start setTime */
.darck{
  width: 100%;
  height: 100vh;
  background-color: hsl(0deg 0% 0% / 50%);
  position: fixed;
  z-index: 100;
  display: none;
  animation: set1 0.5s ;
}
@keyframes set1 {
  0%{background-color: hsla(0, 0%, 0%, 0);}
  100%{background-color: hsl(0deg 0% 0% / 50%);}
}
.setTime{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  display: flex;
  width: 600px;
  height: 400px;
  border-radius: 5px;
  overflow: hidden;
  animation: set2 0.15s ;
}


@keyframes set2 {
  0%{height: 0;}
  100%{height: 400px;}
}
.setTime .img{
  width: 50%;

}
.setTime .img img{
  width: 100%;
  height: 100%;
}
.setTime .subscribe{
  width: 50%;
  padding: 40px 20px;
  text-align: center;
  background-color:var(--white);
  
}
.setTime .subscribe .cloce-Subscribe{
position: absolute;
right: 10px;
top: 10px;
background-color:var(--salmon-pink) ;
width: 25px;
height: 25px;
display: flex;
justify-content: center;
align-items: center;
border-radius: 5px;
cursor: pointer;
}
.setTime .subscribe .cloce-Subscribe i{
  color: var(--white);
}
.setTime .subscribe h2{
  margin-top: 50px;
  margin-bottom: 20px;
  text-align: left;
}
.setTime .subscribe p{
  margin-bottom: 30px;
  line-height: 30px;
  font-size: 18px;
  text-align: left;
}
.setTime .subscribe input{
  padding: 10px 10px;
  width: 90%;
  border-radius: 5px;
  border: 1px solid var(--cultured);
  font-size: 19px;
  text-align: left;
  margin-bottom: 20px;
}
.setTime .subscribe button{
  padding: 10px;
  color: var(--white);
  background-color: var(--eerie-black);
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  border: none;
  transition: 0.5s;
}
.setTime .subscribe button:hover{
  background-color: var(--salmon-pink);
}

@media (max-width:620px){
  .setTime{
    width: 98%;
    
  }
  .setTime .subscribe h2{
    font-size: 20px;

  }
  .setTime .subscribe p{
    font-size: 16px;

  }
}
@media (max-width:460px){
  .setTime{
    width: 97%;
    height: 300px;
    animation: set3 0.5s ;
  }
  .setTime .subscribe{
    padding: 10px 5px;
  }
  .setTime .subscribe h2{
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 17px;
  }
  .setTime .subscribe p{
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 20px;
  }
  .setTime .subscribe input{
    margin-bottom: 20px;
    font-size: 14px;
    
  }
}
@media (max-width:350px){
  .setTime .subscribe h2{
    margin-bottom: 25px;
    font-size: 12px;
  }
  .setTime .subscribe p{
    margin-bottom: 25px;
    font-size: 11px;
  }
  .setTime .subscribe input{
    padding: 5px;
    margin-bottom: 25px;
    font-size: 11px;
  }
  .setTime .subscribe button{
    padding: 5px;
    font-size: 13px;
  }
}
@keyframes set3 {
  0%{height: 0;}
  100%{height: 300px;}
}
/* end setTime */

/* start setInterval */
.setInterval{
  width: 300px;
  padding: 10px;
  position: fixed;
  bottom: 30px;
  left: -500px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  z-index: 97;
  background-color: var(--white);
  box-shadow: 0 0 10px 0 var(--eerie-black);
  border-radius: 10px;
  transition: 2s;
  opacity: 0;
}
.setInterval.close{
left: 20px;
transition: 1s ease-in;
opacity: 1;
}

.setInterval .close-setInterval{
  width: 30px;
  height: 30px;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  position: absolute;
  top: 0px;
  right: 5px;
  cursor: pointer;
  font-size: 21px;
  z-index: 1;
}
.setInterval .close-setInterval i{
  cursor: pointer;
}
.setInterval .img{
  width: 80px;
  height: 80px;
  border: 1px solid var(--cultured);
}
.setInterval .img img{
  width: 100%;
  height: 100%;
  
}
.setInterval .content{
  position: relative;
}
.setInterval .content p{
margin-bottom: 7px;
}
.setInterval .content h3{
margin-bottom: 5px;
font-size: 18px;
}
@media (max-width:1000px){
  .setInterval{
    bottom: 70px;
  }
}
@media (max-width:350px){
  .setInterval{
    width: 250px;
    gap: 10px;
    padding: 3px;
    left: 10px;
  }
  .setInterval .close-setInterval{
    top: 0;
    right: 0;
  }
  .setInterval .content p{
    font-size: 15px;
  }
  .setInterval .content h3{
    font-size: 15px;
  }
}
@media (max-width:270px){
  .setInterval{
    width: 98%;
    left: 0;
  }
}



/* end setInterval */

/* start socal */
.nav1{
  display: flex;
  justify-content: space-around;
  padding: 20px 0px;
  border-bottom: 1px solid var(--cultured);
}
.nav1 .socal{
  display: flex;
  gap: 10px;
}
@media (max-width:1000px){
  .nav1 .socal{
    display: none;
  }
}
.nav1 .socal .i{
  width: 25px;
  height: 25px;
  background-color: hsl(0, 0%, 95%);
  color: var(--eerie-black);
  transition: 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 5px;
}
.nav1 .socal .i:hover{
  background-color: var(--salmon-pink);
  color: var(--white);

}
.nav1 select{
  border: none;
}

.nav1 select option{
  height: 100px;
  padding: 20px;
}
@media (max-width:570px){
  .nav1 select{
    display: none;
  }
}
@media (max-width:470px){
  .nav1 p{
    display: none;
  }
}

/* end socal */

/* start navbar searsh */
.searsh{
  display: flex;
  justify-content: space-around;
  align-items: center;
   padding: 20px;
  border-bottom: 1px solid var(--cultured);
}
@media (max-width:610px){
  .searsh{
    display: block;
    text-align: center;
  }
}
.searsh img{
  width: 100px;
  height: 50px;
  cursor: pointer;
}
.searsh .input{
  position: relative;
  width: 500px;
  height: 40px;
}
@media (max-width:610px){
  .searsh .input{
    width: 98%;
  }
}
.searsh input{
  width: 100%;
  height: 100%;
  border-radius: 10px;
  padding-left: 10px;
  border: 1px solid var(--cultured);
}
.searsh .input i{
  position: absolute;
  top: 10px;
  right: 20px;
  /* transform: translate(-10px,-20px); */
 opacity: .4;
}
.searsh .icons{
  display: flex;
  gap: 30px;
}
@media (max-width: 1000px){
  .searsh .icons{
    display: none;
  }
}
.searsh .icons i{
  font-size: 30px;
  cursor: pointer;

}
.searsh .icons div{
  position: relative;
}
.searsh .icons div span{
  position: absolute;
  top: -18px;
  right: -5px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bittersweet);
  color: var(--white);
}

/* end navbar searsh */

/* start navbar */
.navbar{
 padding: 20px;
}
@media (max-width: 1000px){
  .navbar{
    display: none;
  }
}
.navbar .ul1{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  list-style: none;
}
.navbar .ul1 .li-nav{
  transition: 0.5s;
 cursor: pointer;
 position: relative;
}
.navbar .ul1 .li-nav:hover{
  color: var(--salmon-pink);
}
.navbar .ul1 .li-nav::after{
  content: "";
  position: absolute;
  background-color: var(--salmon-pink);
  width: 0%;
  height: 3px;
  left: 0;
  bottom: -25px;
  transition: 0.5s;
}
.navbar .ul1 .li-nav:hover::after{
  width: 100%;
}
.navbar .ul1 .li-nav.active::after{
  content: "";
  position: absolute;
  background-color: var(--salmon-pink);
  width: 100%;
  height: 3px;
  left: 0;
  bottom: -25px;
  transition: 0.5s;
}
.navbar .ul1 .li-nav.active{
  color: var(--salmon-pink);
  
}
/* categories */
.navbar .ul1 .li{
  padding-bottom: 30px;
  position: relative;
}
.navbar .ul1 .li:hover .hover-categories{
  display: grid;
}
.navbar .li .hover-categories{
  width: 1200px;
  padding: 30px 20px;
  background-color: var(--white);
  box-shadow: 0 0 10px 0 var(--eerie-black);
  border-radius: 10px;
  position: absolute;
  top:95%;
  left: -280%;
  display: grid;
  grid-template-columns:repeat(4,1fr) ;
  justify-content: center;
  align-items: center;
  gap: 20px;
  z-index: 2;
  display: none;
  animation: categ 0.2s;
  pointer-events: visible;
}
@keyframes categ{
  0%{top: 130%;}
  100%{top: 95%;}
}

.navbar .li .hover-categories .d1{
width: 100%;
}
.navbar .li .hover-categories .d1 h3{
padding-bottom: 20px;
border-bottom: 1px solid var(--cultured);
margin-bottom: 10px;
}
.navbar .li .hover-categories .d1 ul{
list-style: none;

}
.navbar .li .hover-categories .d1 ul li{
  margin-bottom: 10px;
  color: var(--sonic-silver);
  transition: 0.5s;
  cursor: pointer;
  margin-bottom: 7px;
}
.navbar .li .hover-categories .d1 ul li:hover{
  
  color: var(--salmon-pink);
}
.navbar .li .hover-categories .d1 img{
  width: 100%;
  margin-top: 10px;
}

@media (max-width: 1230px){
.navbar .li .hover-categories{
    width: 990px;
    left: -168px;
  }
}
@media (max-width: 1000px){
  .navbar .li:nth-child(2){
    display: none;
  }
}
/* categories */

/* MEN'S */
.navbar .ul1 .li:hover .hover-MENS{
  display: grid;
}
.hover-MENS{
  width: 200px;
  padding: 15px 15px;
  background-color: var(--white);
  box-shadow: 0 0 10px 0 var(--eerie-black);
  border-radius: 10px;
  position: absolute;
  top:95%;
  left: 13%;
  display: grid;
  grid-template-columns:repeat(4,1fr) ;
  justify-content: center;
  align-items: center;
  gap: 20px;
  display: none;
  animation: MENS 0.2s;
  z-index: 1;
}
@keyframes MENS{
  0%{top: 130%;}
  100%{top: 95%;}
}
.hover-MENS ul{
  list-style: none;
}
.hover-MENS ul li{
  margin-bottom: 10px;
  color: var(--sonic-silver);
  transition: 0.5s;
  cursor: pointer;
}
.hover-MENS ul li:hover{
  color: var(--salmon-pink);
}
/* MEN'S */

/* responsev nav */
.responsev-nav{
  width: 55%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 40px;
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translatex(-50%);
  padding: 18px;
  background-color: var(--white);
  box-shadow: 0 0 10px 0 var(--eerie-black);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  display: none;
  z-index: 99;
} 

.responsev-nav i{
  font-size: 20px;
  cursor: pointer;

}
.responsev-nav div{
  position: relative;
}
.responsev-nav div span{
  position: absolute;
  top: -17px;
  right: -9px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bittersweet);
  color: var(--white);
}

@media (max-width: 1000px){
  .responsev-nav{
    display: flex;
  }
}
@media (max-width: 500px){
  .responsev-nav{
    width: 98%;
  }
}
@media (max-width: 310px){
  .responsev-nav{
    width: 98%;
    gap: 20px;
  }
}
/* responsev nav */

/* Menu nav */
.darck2{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: hsl(0deg 0% 0% / 50%);
  z-index: 89;
  display: none;
  animation: set1 0.5s ;

}
.menu{
  width: 300px;
  height: 100vh;
  padding: 20px 20px;
  position: fixed;
  top: 0;
  left: -500px;
  background-color: var(--white);
  z-index: 99;
  box-shadow: 0 0 10px 0 var(--eerie-black);
  animation:menuu 0.5s;
  display: block;
  transition: 0.5s;
}
@keyframes menuu{
  0%{left: -500px;}
  100%{left: 0px;}
}
@media (max-width: 400px){
  .menu{
    width: 80%;
  }
}
.menu .logo{
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid var(--cultured);
  padding-bottom: 20px;
}
.menu .logo h3{
  color: var(--salmon-pink);
}
.menu .logo i{
font-size: 25px;
cursor: pointer;
}
/* ul1 */
.menu .ul1{
  margin-top: 20px;
  list-style: none;
}
.menu .ul1 .li{
  padding:20px 0;
  border-bottom: 1px solid var(--cultured);
  cursor: pointer;
}
.menu .ul1 .li .li-nav{
  display: flex;
  justify-content: space-between;
}
.menu .ul1 .li .plus span{
font-size: 23px;
font-weight: bold;
}

.menu .ul1 .li-click .hover-menu{
  position: relative;
  overflow: hidden;
  margin-top: 10px;
  margin-left: 20px;
  height: 0;
  transition: 0.5s;
}
.menu .ul1 .li-click.active .hover-menu{
  height: 120px;
}

.menu .ul1 .li .hover-menu li{
  color: var(--sonic-silver);
  padding-bottom:12px ;
}
/* ul1 */

/* ul2 */
.menu .ul2{
  margin-top: 20px;
}
.menu .ul2 .li{
  border: none;
}
.menu .ul2 .li .down span{
  font-size: 23px;
  font-weight: bold;
  }
  .menu .ul2 .li-click .hover-menu-ul2{
    position: relative;
    overflow: hidden;
    margin-top: 10px;
    margin-left: 20px;
    height: 0;
    transition: 0.5s;
  }
.menu .ul2 .li .hover-menu-ul2{
  /* padding: 2px 12px; */
  width: 100%;
  margin-left: -5px;
}
.menu .ul2 .li .hover-menu-ul2 ul{
  overflow: hidden;
  border: 1px solid var(--cultured);
  width: 98%;
  border-radius: 10px;

}
.menu .ul2 .li .hover-menu-ul2 li{
  border-bottom: 1px solid var(--cultured);
  padding: 7px;
}
.menu .ul2 .li .hover-menu-ul2 li{
  color: var(--sonic-silver);
  padding-bottom:12px ;
}
/* ul2 */
.menu .socal{
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}
/* socal */
.menu .socal .i{
  width: 40px;
  height: 40px;
  background-color: hsl(0, 0%, 95%);
  color: var(--eerie-black);
  transition: 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 5px;
  font-size: 25px;
}
.menu .socal .i:hover{
  background-color: var(--salmon-pink);
  color: var(--white);
  
}
/* socal */

/* Menu nav */
/* end navbar */

/* start heros */
.heros{
  width: 100%;
}
/* hero1 */
.heros .hero-slide{
  width: 1400px;
  display: flex;
  margin: auto;
 gap: 20px;
 overflow-x: auto;
 border-radius: 10px;
}
.heros .hero-slide::-webkit-scrollbar-track {
  background-color: var(--white);
 
}
.heros .hero-slide::-webkit-scrollbar-track-piece {
  background-color: var(--white);
 
}
.heros .hero-slide::-webkit-scrollbar {
  height: 7px;
}
.heros .hero-slide::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: var(--salmon-pink);
  display: none;
}
.heros .hero-slide:hover::-webkit-scrollbar-thumb { 
  display: block;
}
.hero-slide .img{
  width: 1400px;
  height: 400px;
  padding: 10px 0;
  position: relative;
}

.hero-slide .img img{
  width: 1400px;
  height: 100%;
  border-radius: 10px;
  
}

.hero-slide .img .content{
  position: absolute;
  top: 30%;
  left: 10%;
}
.hero-slide .img .content h3{
 margin-bottom: 20px;
 font-size: 25px;
 letter-spacing: 2px;
 color: var(--salmon-pink);
}
.hero-slide .img .content p{
  width: 80%;
 margin-bottom: 20px;
 font-size: 40px;
 font-weight: bold;
 line-height: 35px;
 color: var(--eerie-black);
}
.hero-slide .img .content span{
 margin-bottom: 20px;
 font-size: 30px;
 font-weight: bold;
 color: var(--sonic-silver);
 display: block;
}
.hero-slide .img .content span > b{
 font-size: 40px;
}
.hero-slide .img .content button{
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
 color: var(--white);
background-color: var(--salmon-pink);
transition: 0.5s;
cursor: pointer;
font-weight: bold;
}
.hero-slide .img .content button:hover{
background-color: var(--eerie-black);
}
@media (max-width: 1420px){
  .heros .hero-slide{
      width: 990px;
    }
    .hero-slide .img{
      width:9909px;
    }
    .hero-slide .img img{
      width: 990px;
    }
  }
@media (max-width: 1000px){
  .heros .hero-slide{
    margin-top: 20px;
      width: 700px;
    }
    .hero-slide .img{
      width:700px;
    }
    .hero-slide .img img{
      width: 700px;
    }
  }
@media (max-width: 730px){
  .heros .hero-slide{
      width: 400px;
    }
    .hero-slide .img{
      width:400px;
    }
    .hero-slide .img img{
      width: 400px;
    }
  }
@media (max-width: 880px){
  .hero-slide .img .content p{
    font-size: 30px;
  }
  .hero-slide .img .content span{
    font-size: 25px;
  }
}
@media (max-width: 470px){
.heros .hero-slide {
    width:350px;

  }
  .hero-slide .img{
    width:350px;
  }
  .hero-slide .img img{
    width:350px;
    object-fit: cover;
    object-position: right;
  }
  .hero-slide .img .content{
   width: 90%;
   padding: 20px;
   background-color: hsl(0deg 0% 100% / 80%);
   border-radius: 10px;
   top: 90%;
   left: 50%;
   transform: translate(-50%,-90%);
  }
  .hero-slide .img .content h3{
    font-size: 18px;
    margin-bottom: 7px;
  }
  .hero-slide .img .content p{
    margin-bottom: 7px;
    font-size: 20px;
    line-height: 20px;
  }
  .hero-slide .img .content span{
    display: none;
  }

}
@media (max-width: 370px){
  .heros .hero-slide {
    width:300px;
  }
  .heros .hero-slide .img {
    width:300px;
    
  }
  .heros .hero-slide .img img {
    width:300px;
  
  }

}
@media (max-width: 310px){
  .heros .hero-slide {
    width:250px;

  }
  .heros .hero-slide .img {
    width:250px;
    
  }
  .heros .hero-slide .img img {
    width:250px;
  
  }
  .heros .hero-slide .content p{
    font-size: 16px;
  }
}
/* hero1 */

/* hero2 */
.hero2{
  width: 1400px;
  display: flex;
  gap: 20px;
  align-items: center;
  overflow-x: auto;
  margin:20px auto;
  padding-bottom:5px;
}
.hero2 .d1{
  min-width: calc(95%/4);
  border: 1px solid rgb(204, 204, 204);
  border-radius: 10px;
  padding: 10px;
  display: flex;
  justify-content: space-around;
}
.hero2 .d1 .img{
  width: 50px;
  height: 50px;
  padding: 5px;
  border-radius: 10px;
  border: 1px solid rgb(204, 204, 204);
  background-color: var(--cultured);
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero2 .d1 .img img{
  width: 30px;
  height: 30px;
}
.hero2 .d1 .show-all h4{
font-size: 13px;
margin-bottom: 5px;
}
.hero2 .d1 .show-all a{
text-decoration: none;
color: var(--salmon-pink);
}
.hero2 .d1 p{
color: var(--sonic-silver);
font-size: 12px;
}
.hero2::-webkit-scrollbar-track {
  background-color: var(--white);
 
}
.hero2::-webkit-scrollbar-track-piece {
  background-color: var(--white);
 
}
.hero2::-webkit-scrollbar {
  height: 7px;
}
.hero2::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: var(--salmon-pink);
  display: none;
}
.hero2:hover::-webkit-scrollbar-thumb { 
  display: block;
}

@media (max-width: 1420px){
 .hero2 {
    width: 990px;

  }
 
  .hero2 .d1{
    min-width: calc(96%/3);
  }
}
@media (max-width: 1000px){
 .hero2 {
    width: 700px;

  }
 
  .hero2 .d1{
    min-width: calc(96%/2);
  }
}
@media (max-width: 730px){
 .hero2 {
    width: 97%;

  }
}
@media (max-width: 530px){
 .hero2 {
    width: 97%;
  }
  .hero2 .d1{
    min-width: calc(96%/1);
    margin-left:5px ;

  }
}
/* hero2 */
/* end heros */

/* containers */
.containers{
  width: 1400px;
  margin: auto;
  display: flex;
  justify-content: center;
  gap: 20px;
}
@media (max-width: 1420px){
  .containers{
    width: 98%;
  }
 }
@media (max-width: 1000px){
  .containers{
    width: 700px;
  }
 }
 .darck3{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: hsl(0deg 0% 0% / 50%);
  z-index: 98;
  display: none;
  animation: set1 0.5s ;
 }
/* container1 */
.container1{
  width:25%;
  height: max-content;
  visibility: visible;
  position: sticky;
  top: 30px;
  left: 0;
}
@media (max-width: 1000px){
  .container1{
    width: 300px;
    height: 100vh;
    padding: 20px 20px;
    position: fixed;
    top: 0;
    left: -500px;
    background-color: var(--white);
    z-index: 99;
    box-shadow: 0 0 10px 0 var(--eerie-black);
    animation:conteniar1 0.5s;
    transition: 0.5s;
  }
  @keyframes conteniar1{
    0%{left: -500px;}
    100%{left: 0px;}
  }
  @media (max-width: 400px){
    .container1{
      width: 80%;
    }
  }
 }
.container1 .CATEGORY{
  width: 100%;
  padding: 10px;
  border: 1px solid var(--cultured);
  border-radius: 10px;
}
@media (max-width: 1000px){
  .container1 .CATEGORY{
    border: none;
  }
}
.container1 .CATEGORY .icon-cloce{
 display: flex;
 justify-content: space-between;
}
.container1 .CATEGORY .icon-cloce i{
 display: none;
 font-size: 25px;
 cursor: pointer;
}
@media (max-width: 1000px){
  .container1 .CATEGORY .icon-cloce i{
    display: block;
  }
}
.container1 .CATEGORY .ul1{
  margin-top: 15px;
  list-style: none;
}
.container1 .CATEGORY .ul1 .li{
  padding:8px 0;
  cursor: pointer;
}
.container1 .CATEGORY .ul1 .li .li-nav{
  display: flex;
  justify-content: space-between;
}
.container1 .CATEGORY .ul1 .li .li-nav .img{
 display: flex;
 align-items: center;
 gap: 10px;
 color: var(--sonic-silver);
}
.container1 .CATEGORY .ul1 .li .li-nav img{
  width: 25px;
  height: 25px;
  
}

.container1 .CATEGORY .ul1 .li .li-nav i{
  color: var(--sonic-silver);
  font-size: 15px;
}

.container1 .CATEGORY .ul1 .li-click .hover-menu{
  position: relative;
  overflow: hidden;
  margin-top: 5px;
  height: 0;
  transition: 0.5s;
 
}
.container1 .CATEGORY .ul1 .li-click .hover-menu ul{
  border-top: 1px solid var(--cultured);
  padding-top: 10px;
 
}
.container1 .CATEGORY .ul1 .li-click.active .hover-menu{
  height: 120px;
}

.container1 .CATEGORY .ul1 .li .hover-menu li{
  color: var(--sonic-silver);
  padding-bottom:5px ;
  display: flex;
  justify-content: space-between;
  transition: 0.5s;
}
.container1 .CATEGORY .ul1 .li .hover-menu li:hover{
  color: var(--eerie-black);
}


.container1 .SELLERS{
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  margin-top: 30px;
}
.container1 .SELLERS .img{
  margin-top: 30px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.container1 .SELLERS .img img{
  width: 75px;
  height: 75px;
}
@media (max-width: 1420px){
  .container1 .SELLERS .img img{
    width: 65px;
    height: 65px;
  }
 }
.container1 .SELLERS .content h4{
 font-size: 20px;
 margin-bottom: 5px;
 color: var(--onyx);
 cursor: pointer;
}
@media (max-width: 1420px){
  .container1 .SELLERS .content h4{
    font-size: 15px;
  }
 }
@media (max-width: 1120px){
  .container1 .SELLERS .content h4{
    font-size: 13px;
  }
 }
.container1 .SELLERS .content .stars i{
  color: var(--sandy-brown);
  margin-bottom: 5px;
  font-size: 10px;
}
.container1 .SELLERS .content p{
 color: var(--davys-gray);
 display: flex;
 gap: 10px;
 font-weight: bold;
}

.container1 .SELLERS .content del{
 color: var(--sonic-silver);
 font-weight: 300;
}
/* container1 */

/* container2 */
.container2{
  width:75%;
}
/* content1 */
.container2 .content1{
  width: 100%;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(3,32%);
  gap: 15px;
}
.container2 .content1 .d1{
  width: 100%;
  
}
@media (max-width: 1000px){
  .container2{
    width: 100%;
  }
  .container2 .content1{
    grid-template-columns: repeat(auto-fill,minmax(230px , 1fr));
    
  }
 }
@media (max-width: 710px){
  .containers{
    width: 98%;
  }
  .container2{
    width: 98%;
  }
  .container2 .content1{
    grid-template-columns: repeat(1 ,60%);
    justify-content: center;
  }
  
 }
@media (max-width: 550px){
  .containers{
    width: 98%;
  }
  .container2{
    width: 98%;
  }
  .container2 .content1{
    grid-template-columns: repeat(1 ,98%);
    justify-content: center;
  }
  
 }
.container2 .content1 .d1 .dd1{
  overflow-x: auto;
  margin-top: 30px;
}

.container2 .content1 .d1 .dd1::-webkit-scrollbar-track {
  background-color: var(--white);
 
}
.container2 .content1 .d1 .dd1::-webkit-scrollbar-track-piece {
  background-color: var(--white);
 
}
.container2 .content1 .d1 .dd1::-webkit-scrollbar {
  height: 7px;
}
.container2 .content1 .d1 .dd1::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: var(--salmon-pink);
  display: none;
}
.container2 .content1 .d1 .dd1:hover::-webkit-scrollbar-thumb { 
  display: block;
}
.container2 .content1 .d1 h3{
  border-bottom: 1px solid var(--cultured);
  padding-bottom: 20px;
  }

.container2 .content1 .d1 .d{
 padding-bottom: 10px;
  display: flex;
  gap: 10px;
}
.container2 .content1 .d1 .d .content{
  min-width: calc(100%/1);
padding: 7px;
display: flex;
gap: 7px;
align-items: center;
border: 1px solid var(--cultured);
border-radius: 10px;
}
.container2 .content1 .content  img{
width: 70px;
height: 70px;
}
.container2 .content1 .content .div h4{
margin-bottom: 7px;
}
@media (max-width: 1400px){
  .container2 .content1 .content  img{
    width: 65px;
    height: 65px;  
  }
  .container2 .content1 .content .div h4{
    font-size: 14px;
  }
 }
@media (max-width: 1200px){
  .container2 .content1 .content  img{
    width: 50px;
    height: 50px;  
  }
  .container2 .content1 .content .div h4{
    font-size: 12px;
  }
 }
 @media (max-width: 1000px){
  .container2 .content1 .d1 .d .content{
    gap: 30px;
  }
  .container2 .content1 .content  img{
    width: 70px;
    height: 70px;  
  }
  .container2 .content1 .content .div h4{
    font-size: 16px;
  }
 }
 @media (max-width: 600px){
  .container2 .content1 .d1 .d .content{
    gap: 15px;
  }
  .container2 .content1 .content  img{
    width: 60px;
    height: 60px;  
  }
  .container2 .content1 .content .div h4{
    font-size: 14px;
  }
 }
 @media (max-width: 550px){
  .container2 .content1 .d1 .d .content{
    gap: 20px;
  }
  .container2 .content1 .content  img{
    width: 60px;
    height: 60px;  
  }
  .container2 .content1 .content .div h4{
    font-size: 16px;
  }
 }
 @media (max-width: 350px){
  .container2 .content1 .d1 .d .content{
    padding: 5px;
    gap: 7px;
  }
  .container2 .content1 .content  img{
    width: 50px;
    height: 50px;  
  }
  .container2 .content1 .content .div h4{
    font-size: 12px;
  }
 }
.container2 .content1 .content .div a{
margin-bottom: 5px;
text-decoration: none;
display: inline-block;
color: var(--davys-gray);
transition: 0.5s;
}
.container2 .content1 .content .div a:hover{
color: var(--salmon-pink);
}
.container2 .content1 .content .div p{
color: var(--davys-gray);
display: flex;
align-items: center;
gap: 10px;
}
.container2 .content1 .content .div p span{
color: var(--salmon-pink);
font-weight: bold;
font-size: 20px;
}
/* content1 */

/* content2 */
.container2 .content2{
  width: 100%;
}
.container2 .content2 h3{
  border-bottom: 1px solid var(--cultured);
  padding-bottom: 20px;
  margin-bottom: 20px;
}
.container2 .slides{
  width: 100%;
  display: flex;
  gap: 20px;
  overflow-x: auto;
  padding: 5px;
}
.container2 .slides::-webkit-scrollbar-track {
  background-color: var(--white);
 
}
.container2 .slides::-webkit-scrollbar-track-piece {
  background-color: var(--white);
 
}
.container2 .slides::-webkit-scrollbar {
  height: 7px;
}
.container2 .slides::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: var(--salmon-pink);
  display: none;
}
.container2 .slides:hover::-webkit-scrollbar-thumb { 
  display: block;
}
.container2 .content2 .slid-show{
 min-width: calc(100% / 1);
  padding: 30px;
  border: 1px solid var(--cultured);
  border-radius: 10px;
  display: flex;
}
.container2 .content2 .slid-show .img{
  width: 50%;
 height: 100%;
}
.container2 .content2 .slid-show .img img{
  width: 100%;
 height: 100%;
}
.container2 .content2 .slid-show .content{
  width: 50%;
}
.container2 .content2 .slid-show .content .stars{
  margin-bottom: 20px;
  display: flex;
  justify-content: left;
}
.container2 .content2 .slid-show .content .stars i{
  color: var(--sandy-brown);
  font-size:12px;
}
.container2 .content2 .slid-show .content h3{
 font-weight: bold;
 margin-bottom: 20px;
}
.container2 .content2 .slid-show .content p{
  color: var(--sonic-silver);
   margin-bottom: 15px;
  }
.container2 .content2 .slid-show .content h4{
  color: var(--sonic-silver);
   margin-bottom: 15px;
   display: flex;
   align-items: center;
   gap: 10px;
   font-size: 21px;
}
.container2 .content2 .slid-show .content h4 span{
  color: var(--salmon-pink);
  font-weight: bold;
  font-size: 25px;
}
.container2 .content2 .slid-show .content button{
  padding: 13px 25px;
  border-radius: 10px;
  border: none;
  color: var(--white);
  background-color: var(--salmon-pink);
  transition: 0.5s;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 15px;
}
.container2 .content2 .slid-show .content button:hover{
  background-color: var(--eerie-black);
 }
.container2 .content2 .slid-show .content .ringe h5{
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
}
.container2 .content2 .slid-show .content .ringe .ringe-nump{
  width: 97%;
padding: 6px;
background-color: var(--cultured);
margin: auto;
border-radius: 5px;
position: relative;
margin-bottom: 20px;
}
.container2 .content2 .slid-show .content .ringe .ringe-nump span{
  position: absolute;
  height: 4px;
  top: 50%;
  transform: translatey(-50%);
  background-color: var(--salmon-pink);
  border-radius: 5px;
  transition:0.5s ;
}
.container2 .content2 .slid-show .content .data h6{
font-size: 14px;
}
.container2 .content2 .slid-show .content .data .date-nump{
display: flex;
gap: 20px;
justify-content:left;
align-items: center;
margin-top: 10px;
}
.container2 .content2 .slid-show .content .data .date-nump .content{
width: 60px;
height: 60px;
border-radius: 10px;
background-color: var(--cultured);
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}
.container2 .content2 .slid-show .content .data .date-nump .content span{
margin-top: 12px;
}
.container2 .content2 .slid-show .content .data .date-nump .content .nump{
font-size: 25px;
}

@media (max-width: 770px){
  .container2  .content2 .slid-show {
    flex-direction: column;
  }
  .container2 .content2 .slid-show .img{
    width: 100%;
  }
  .container2 .content2 .slid-show .content{
    width: 100%;
  }
}
@media (max-width: 550px){
  .container2 .content2 .slid-show .content h3{
    font-size: 13px;
  }
  .container2 .content2 .slid-show .content button{
    padding: 7px 10px;
  }
}
@media (max-width: 350px){
  .container2 .content2 .slid-show .content h3{
    font-size: 12px;
  }
  .container2 .content2 .slid-show .content p{
    font-size: 10px;
  }
  .container2 .content2 .slid-show .content .data .data-nump .content{
    width: 30px;
    height: 30px;
  }
}
/* content2 */

/* content3 */
.container2 .content3{
  width: 100%;
  margin-top: 20px;
}
.container2 .content3 h3{
  border-bottom: 1px solid var(--cultured);
  padding-bottom: 20px;
  margin-bottom: 20px;
}
.container2 .content3 .content-imgs{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
  justify-content: space-around;
  gap: 25px;
}
.container2 .content3 .content-imgs .card-img{
  width: 100%;
  position: relative;
  overflow: hidden;
  border: 1px solid var(--cultured);
padding: 10px;
border-radius: 10px;
transition: 0.2s ease;
}
.container2 .content3 .content-imgs .card-img .img{
width: 200px;
height: 170px;
position: relative;
transition: 0.2s;
margin: auto;
overflow: hidden;
margin-bottom: 35px;
}
.container2 .content3 .content-imgs .card-img .img img{
width: 100%;
height: 100%;
border-radius: 10px;
position: absolute;
top: 0;
left: 0;
/* transform: rotate(90deg); */
}
.container2 .content3 .content-imgs .card-img .img .none{
display: none;
}
.container2 .content3 .content-imgs .card-img:hover{
  box-shadow:  0 0 10px 5px var(--cultured);
}
.container2 .content3 .content-imgs .card-img:hover .img img{
  transform: scale(1.1);
}
.container2 .content3 .content-imgs .card-img:hover .img .none{
display: block;

}
.container2 .content3 .content-imgs .cont{
  margin-top: 20px;
}
.container2 .content3 .content-imgs .cont a{
text-decoration: none;
display: inline-block;
margin-bottom: 12px;
color: var(--salmon-pink);
}
.container2 .content3 .content-imgs .cont p{
margin-bottom: 12px;
color: var(--sonic-silver);
}
.container2 .content3 .content-imgs .cont .stars{
  margin-bottom: 12px;
color: var(--sandy-brown);
}
.container2 .content3 .content-imgs .cont .stars i{
font-size: 12px;
}
.container2 .content3 .content-imgs .cont h4{
color: var(--sonic-silver);
display: flex;
align-items: center;
gap: 10px;
}
.container2 .content3 .content-imgs .cont h4 span{
color: var(--salmon-pink);
font-size: 20px;
}
.container2 .content3 .content-imgs .cont h4 span{
color: var(--salmon-pink);
font-size: 20px;
}
.container2 .content3 .content-imgs .card-img .right{
position: absolute;
top: 10px;
right: -50px;
transition: 0.2s;
}
.container2 .content3 .content-imgs .card-img:hover .right{
  right: 10px;
}
.container2 .content3 .content-imgs .card-img .right .icons{
width: 30px;
height: 30px;
background-color: var(--white);
border-radius: 10px;
margin-bottom: 5px;
border: 1px solid var(--cultured);
display: flex;
justify-content: center;
align-items: center;
cursor: pointer;
transition: 0.2s;
}
.container2 .content3 .content-imgs .card-img .right .icons:hover{
background-color: var(--eerie-black);
color: var(--white);
}
.container2 .content3 .content-imgs .card-img .src-img{
  position: relative;
}
.container2 .content3 .content-imgs .card-img .src-img .show-img{
  position: absolute;
}

.container2 .content3 .big-img{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: hsl(0deg 0% 0% / 50%);
  display: none;
  z-index: 100;
}
.container2 .content3 .big-img .img{
  width: 50%;
  height: 400px;
  background-color: var(--white);
  padding: 20px;
  border-radius: 20px;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
@media (max-width: 750px){
  .container2 .content3 .big-img .img{
    width: 80%;
  }
}
@media (max-width: 470px){
  .container2 .content3 .big-img .img{
    width: 90%;
    height: 300px;
  }
}
.container2 .content3 .big-img .img i{
  position: absolute;
  top: 2px;
  right: 5px;
  font-size: 30px;
  cursor: pointer;
}
.container2 .content3 .big-img .img img{
  width: 100%;
  height:100%;
  border-radius: 20px;
 
}
/* content3 */
/* container2 */
/* containers */

/* collection */
.collection{
  width: 1400px;
  padding: 20px;
  margin:20px auto;
  display: flex;
  gap: 20px;
  justify-content: center;
}

.collection .Testimonial {
width: 25%;
height: 400px;

}
.collection .Testimonial > h2{
  border-bottom: 1px solid var(--cultured);
  padding-bottom: 20px;
  margin-bottom: 20px;
}
.collection .Testimonial .d1{
  width: 100%;
  border: 1px solid var(--cultured);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}
.collection .Testimonial .d1 > img{
  margin-top: 10px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.collection .Testimonial .d1 h2 {
  margin-top: 15px;
  color: var(--sonic-silver);
  font-size: 18px;
  font-weight: bold;
}
.collection .Testimonial .d1 h2 {
  margin-top: 15px;
  color: var(--sonic-silver);
  font-size: 18px;
  font-weight: bold;
}
.collection .Testimonial .d1 h5 {
  margin-top: 15px;
  color: var(--onyx);
  font-size: 14px;
}
.collection .Testimonial .d1 .img {
 width: 40px;
 height: 40px;
 margin-top: 15px;
}
.collection .Testimonial .d1 p {
  margin-top: 15px;
  color: var(--onyx);
  font-size: 14px;
}
.collection .summer{
  width: 50%;
  height: 400px;
  overflow: hidden;
  position: relative;
  border-radius: 10px;
  
}
.collection .summer img{
  width: 100%;
  height:100% ;
}
.collection .summer .content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
  background-color: hsla(0, 0%, 100%, 0.7);
  padding: 20px 50px;
  text-align: center;
  cursor: pointer;
}
.collection .summer .content h3{
  background: var(--eerie-black);
  color: var(--white);
  font-weight: var(--weight-600);
  text-transform: uppercase;
  width: max-content;
  margin: auto;
  padding:  5px;
  margin-bottom: 5px;
}
.collection .summer .content h2{
  color: var(--onyx);
  font-size: 30px;
  text-transform: capitalize;
  margin-bottom: 5px;
}
.collection .summer .content p{
  color: var(--sonic-silver);
  font-size: var(--fs-7);
  margin-bottom: 5px;
}
.collection .summer .content button{
  font-size: var(--fs-9);
  color: var(--sonic-silver);
  text-transform: uppercase;
  font-weight: bold;
  background: transparent;
  border: none;
  margin-top: 5px;
  cursor: pointer;
}
.collection .Services{
width: 25%;
}
.collection .Services > h2{
  border-bottom: 1px solid var(--cultured);
  padding-bottom: 20px;
  margin-bottom: 20px;
}
.collection .Services .d1{
  border: 1px solid var(--cultured);
  padding: 20px 40px;
  border-radius: 10px;
}
.collection .Services a{
 display: flex;
 margin-bottom: 13px;
 gap: 20px;
 text-decoration: none;
 align-items: center;
 color: var(--sonic-silver);
 transition: 0.5s;
}
.collection .Services a:hover i{
color: var(--eerie-black);
}
.collection .Services a i{
font-size: 25px;
color: var(--salmon-pink);
}
.collection .Services a h3{
 margin-bottom: 5px;
}
@media (max-width: 1409px){
  .collection{
    width: 98%;
  }
  .collection .Services a{
    gap: 15px;
  }
  .collection .Services a h3{
    font-size: 17px;
  }
}
@media (max-width: 1200px){
  .collection{
    width: 98%;
    display: block;
  }
  .collection .Testimonial{
    float: left;
    margin-left: 13%;
    margin-right: 20px;
  }
  .collection .Services {
    width: 90%;
    margin: 30px auto;
  }
  .collection .Services .d1{
    display: flex;
    justify-content: space-around;
    padding: 30px 10px;
  }
  .collection .Services .d1 a{
    display: block;
    text-align: center;
  }
  .collection .Services .d1 a i{
    margin-bottom: 10px;
  }
 
}
@media (max-width: 1000px){
  .collection{
    
    width: 700px;
  }
  .collection .Testimonial{
    width: 100%;
    float:none;
   margin: auto;
  }
  .collection .summer{
    width: 100%;
    margin: auto;
  }
  .collection .Services {
    width: 100%;
    margin: 20px auto;
  }
  .collection .Services .d1{
    display: block;
  }
}
@media (max-width: 713px){
  .collection{
    width: 98%;
  }
  .collection .Testimonial{
    width: 100%;
    float:none;
   margin: auto;
   margin-bottom: 20px;
  }
  .collection .summer{
    width: 100%;
    margin: auto;
  }
  .collection .Services {
    width: 100%;
    margin: 20px auto;
  }
  .collection .Services .d1{
    display: block;
  }
}
/* collection */

/* blog */
.blog{
  width: 1400px;
  display: grid;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin: auto;
}

.blog::-webkit-scrollbar-track {
  background-color: var(--white);
 
}
.blog::-webkit-scrollbar-track-piece {
  background-color: var(--white);
 
}
.blog::-webkit-scrollbar {
  height: 7px;
}
.blog::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: var(--salmon-pink);
  display: none;
}
.blog:hover::-webkit-scrollbar-thumb { 
  display: block;
}
.blog .blog-card{
  width: 400px;
  padding: 5px 5px;
}
.blog .blog-card img{
  width: 100%;
  height: 50%;
  border-radius: 10px;
}
.blog .blog-card .content{
  width: 100%;
  height: 50%;
}
.blog .blog-card .content a{
  display: inline-block;
  text-decoration: none;
  color: var(--salmon-pink);
  margin: 10px 0;
}
.blog .blog-card .content h4{
  margin-bottom: 10px;
  transition: 0.5s;
  font-size: 18px;
  line-height: 23px;
  cursor: pointer;
}
.blog .blog-card .content h4:hover{
  margin-bottom: 10px;
  color: var(--salmon-pink);
}
.blog .blog-card .content p{
  color: var(--sonic-silver);
}
@media (max-width: 1410px){
  .blog{
    width:90%;
  }
}
@media (max-width: 1200px){
  .blog{
    width: 1000px;
    overflow-x: auto;
  }
  .blog .blog-card {
    min-width: calc(96%/3);
  }
}
@media (max-width: 1010px){
  .blog{
    width: 700px;
  }
  .blog .blog-card {
    min-width: calc(96%/2);
  }
}
@media (max-width: 713px){
  .blog{
    width: 98%;
  }
  .blog .blog-card {
    min-width: calc(96%/2);
  }
}

@media (max-width: 570px){
  .blog{
    width: 96%;
  }
  .blog .blog-card {
    min-width: calc(100%/1);
    height: 300px;
  }
  .blog .blog-card img{
    height: 60%;
    
  }
  .blog .blog-card .content{
    height: 40%;
    
  }
  .blog .blog-card .content h4{
   font-size: 16px;
    
  }
}
/* blog */

/* footer */
.footer{
  width: 100%;
  background-color: var(--eerie-black);
  margin-top: 20px;
}
.footer .content1{
width: 100%;
display: grid;
grid-template-columns: repeat(5,250px);
justify-content: center;
gap: 20px;
padding: 20px;
border-bottom: 1px solid var(--sonic-silver);
}
.footer .content1 .content{
  width: 100%;
  padding: 10px;
}

.footer .content1 .content h4{
  color: var(--white);
  position: relative;
  margin-bottom: 30px;
}
.footer .content1 .content h4::after{
  content: "";
  position: absolute;
  width: 20%;
  height: 1px;
  top: 25px;
  left: 0;
  background-color:var(--salmon-pink) ;
  
}
.footer .content1 .content a{
  width: max-content;
  display: block;
  margin-bottom: 10px;
  text-decoration: none;
  color: var(--sonic-silver);
  transition: 0.5s;
}
.footer .content1 .content a:hover{
  color: var(--salmon-pink);
}
.footer .content1 .content .d1 .icon{
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--sonic-silver);
  margin-bottom: 20px;
}
.footer .content1 .content .d1 .icon p{
    line-height: 23px;
     
}
.footer .content2{
  width: 100%;
  text-align: center;
  padding-top:20px;
  padding-bottom:100px;
  color: var(--sonic-silver);
}
.footer .content2 img{
  margin-bottom: 10px;
}
@media (max-width: 1400px){
  .footer .content1 {
    grid-template-columns: repeat(3,250px);
    gap: 50px;
  }
}
@media (max-width: 860px){
  .footer .content1 {
    grid-template-columns: repeat(2,250px);
  }
}
@media (max-width: 570px){
  .footer .content1 {
    grid-template-columns: repeat(1,250px);
    justify-content: left;
    padding: 20px 0px;
  }
  .footer .content1 .icon p{
    font-size: 15px;
  }
  .footer .content2 img{
    width: 400px;
  }
}
@media (max-width: 450px){
  .footer .content2 img{
    width: 250px;
  }
}
/* .footer hr{
  border: none;
 
} */
/* footer */